<?xml version="1.0" encoding="utf-8"?>
<Kit projectId="8" projectName="default" projectType="AVR" Technology="QTouch" DeviceVariant="64" QTouchDesignVersion="1.0" QTouchLibraryVersion="5.9.0.211">
  <KitLayout>
    <KitSize width="150" height="120" kitPanelThickness="0.1" kitImage="" />
    <Button id="0" name="Button0" width="11" height="11" positionX="3" positionY="22" fromChannel="0" toChannel="0" type="0" />
    <Button id="1" name="Button1" width="11" height="11" positionX="3" positionY="82" fromChannel="1" toChannel="1" type="0" />
    <Button id="2" name="Button2" width="11" height="11" positionX="66" positionY="23" fromChannel="2" toChannel="2" type="0" />
    <Button id="3" name="Button3" width="11" height="11" positionX="68" positionY="81" fromChannel="3" toChannel="3" type="0" />
    <Button id="4" name="Button4" width="11" height="11" positionX="4" positionY="48" fromChannel="4" toChannel="4" type="0" />
    <Button id="5" name="Button5" width="11" height="11" positionX="35" positionY="50" fromChannel="5" toChannel="5" type="0" />
    <Button id="6" name="Button6" width="11" height="11" positionX="63" positionY="49" fromChannel="6" toChannel="6" type="0" />
    <Button id="7" name="Button7" width="11" height="11" positionX="32" positionY="79" fromChannel="7" toChannel="7" type="0" />
  </KitLayout>
  <TechnologySelectionOptions MoistureTolerant="false" NoiseImmune="false" />
  <GlobalConfiguration recalibrationThreshold="0" detectIntegrationLimit="4" driftHoldTime="20" sensorMaximumDuration="0" negativeDriftRate="20" positiveDriftRate="5" libraryTimingSetting="0" measurementPeriod="50" positiveRecalibrationDelay="10" ticksPerMilliSec="1000" />
  <OtherOprtions delayCycle="10" powerOptimization="0" />
  <SensorConfigurations autoAssign="true">
    <SensorConfiguration sensorType="1" fromChannel="0" toChannel="0" aksGroup="0" detectThreshold="10" detectHysteresis="1" positiveRecalibrationFlag="0" />
    <SensorConfiguration sensorType="1" fromChannel="1" toChannel="1" aksGroup="0" detectThreshold="10" detectHysteresis="1" positiveRecalibrationFlag="0" />
    <SensorConfiguration sensorType="1" fromChannel="2" toChannel="2" aksGroup="0" detectThreshold="10" detectHysteresis="1" positiveRecalibrationFlag="0" />
    <SensorConfiguration sensorType="1" fromChannel="3" toChannel="3" aksGroup="0" detectThreshold="10" detectHysteresis="1" positiveRecalibrationFlag="0" />
    <SensorConfiguration sensorType="1" fromChannel="4" toChannel="4" aksGroup="0" detectThreshold="10" detectHysteresis="1" positiveRecalibrationFlag="0" />
    <SensorConfiguration sensorType="1" fromChannel="5" toChannel="5" aksGroup="0" detectThreshold="10" detectHysteresis="1" positiveRecalibrationFlag="0" />
    <SensorConfiguration sensorType="1" fromChannel="6" toChannel="6" aksGroup="0" detectThreshold="10" detectHysteresis="1" positiveRecalibrationFlag="0" />
    <SensorConfiguration sensorType="1" fromChannel="7" toChannel="7" aksGroup="0" detectThreshold="10" detectHysteresis="1" positiveRecalibrationFlag="0" />
  </SensorConfigurations>
  <PinConfiguration useDefaultPinConfiguration="False">
    <PinConfig>
      <PortPair SNS="A" SNSK="A">
        <Sensor Name="Button0" Type="Button" Index="0" NumberOfChannels="1">
          <Port SNSPortPin="PA0" SNSKPortPin="PA1" />
        </Sensor>
        <Sensor Name="Button1" Type="Button" Index="1" NumberOfChannels="1">
          <Port SNSPortPin="PA2" SNSKPortPin="PA3" />
        </Sensor>
        <Sensor Name="Button2" Type="Button" Index="2" NumberOfChannels="1">
          <Port SNSPortPin="PA4" SNSKPortPin="PA5" />
        </Sensor>
        <Sensor Name="Button3" Type="Button" Index="3" NumberOfChannels="1">
          <Port SNSPortPin="PA6" SNSKPortPin="PA7" />
        </Sensor>
      </PortPair>
      <PortPair SNS="B" SNSK="B">
        <Sensor Name="Button4" Type="Button" Index="4" NumberOfChannels="1">
          <Port SNSPortPin="PB0" SNSKPortPin="PB1" />
        </Sensor>
        <Sensor Name="Button5" Type="Button" Index="5" NumberOfChannels="1">
          <Port SNSPortPin="PB2" SNSKPortPin="PB3" />
        </Sensor>
        <Sensor Name="Button6" Type="Button" Index="6" NumberOfChannels="1">
          <Port SNSPortPin="PB4" SNSKPortPin="PB5" />
        </Sensor>
        <Sensor Name="Button7" Type="Button" Index="7" NumberOfChannels="1">
          <Port SNSPortPin="PB6" SNSKPortPin="PB7" />
        </Sensor>
      </PortPair>
    </PinConfig>
  </PinConfiguration>
</Kit>